{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Abacus",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Babel",
		"BeautifyRuby",
		"BracketHighlighter",
		"Can I Use",
		"Codecs33",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS Snippets",
		"CSV",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"HTML5",
		"Image2Base64",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"Local History",
		"Markdown Extended",
		"Markdown HTML Preview",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Material Theme - Appbar",
		"Material Theme - White Panels",
		"Package Control",
		"PlainTasks",
		"ProjectManager",
		"Random Everything",
		"Random Text",
		"Sass",
		"ShellCommand",
		"SideBarEnhancements",
		"Smart Delete",
		"Sublime Files",
		"SublimeLinter",
		"SublimeLinter-contrib-htmllint",
		"SublimeLinter-contrib-ruby-lint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"Sublimerge 3",
		"SublimeServer",
		"SyncedSideBar",
		"Terminal",
		"TodoReview",
		"TrailingSpaces",
		"Vintageous"
	]
}
