{
	"always_show_minimap_viewport": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"font_face": "Ricty Diminished Discord",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 17,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": false,
	"line_numbers": true,
	"line_padding_bottom": 3,
	"line_padding_top": 1.5,
	"match_brackets": true,
	"material_theme_accent_lime": true,
	"material_theme_bold_tab": true,
	"material_theme_small_tab": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": true,
	"remember_open_files": true,
	"rulers":
	[
		50
	],
	"scroll_past_end": true,
	"scroll_speed": 1.0,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"show_tab_close_buttons": true,
	"smart_indent": true,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"trim_trailing_white_space_on_save": false,
	"vintageous_reset_mode_when_switching_tabs": false,
	"vintageous_use_ctrl_keys": true,
	"word_wrap": false
}
